<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="윤석열차 - 프로필 링크" />
    <meta property="og:description" content="칙칙폭폭 칙칙폭폭" />
    <meta property="og:image" content="공유할 이미지" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: blue;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('윤석열차.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: red;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: red;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: red;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">윤석열차</h1>
        <p class="sub">칙칙폭폭~~!!!</p>
        <a target="_blank" href="https://www.instagram.com/sukyeol.yoon/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/sukyeol.yoon/">facebook</a>
        <a target="_blank" href="https://namu.wiki/w/%EC%9C%A4%EC%84%9D%EC%97%B4">나무위키</a>
        <a target="_blank" href="https://cdn.clien.net/web/api/file/F01/13449732/479bc5fc09fb83.jpg?w=780&h=30000">부천만화축제 금상작</a>
    </div>
</body>
</html>